ARCH=armv7
RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=allsky
RABBITMQ_DEFAULT_PASS=rabbit
RABBITMQ_QUEUE=allsky

#      - RABBITMQ_NODENAME=allsky-rabbit
#      - RABBITMQ_DEFAULT_VHOST=allsky

PYTHONUNBUFFERED=1
