ARCH=x64
RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=allsky
RABBITMQ_DEFAULT_PASS=rabbit
RABBITMQ_QUEUE_CAMERA=camera
RABBITMQ_QUEUE_PROCESS=process

#      - RABBITMQ_NODENAME=allsky-rabbit
#      - RABBITMQ_DEFAULT_VHOST=allsky

PYTHONUNBUFFERED=1
