import cv2

name = 'Борис Кудрявцев'

ccd = {
	'name':		'ZWO CCD ASI178MC',
	'binning':	2,
	'avgMin':	55,
	'avgMax':	150,
	'expMin':	0.0001,
	'expMax':	45.,
	'bits':		16,
	'cfa':		cv2.COLOR_BayerBG2RGB,
}

publish = {
#	'jpg':		'https://oleg.milantiev.com/allsky/publish/jpg/',	# публикация каждого jpg на другой сайт
}

sensors = {
	'bme280': {					# Два датчика BME280. 0 и 1
		0: 'Улица',
		1: 'Купол'
	},
	'ads1115': {					# 4 канала АЦП ADS1115
		0: {
			'name': '24В',
			'divider': 716.4,
		},
		1: {
			'name': '12В',
			'divider': 800,
		},
	}
}

keogram = {
	'column':	640,					# колонка 640 каждого кадра будет строить keogram
	'height':	960,					# высота итогового изображения keogram. Обычно совпадает с высотой исходного кадра
}

timestamp = [
	{
		'format':	'%d.%m.%Y',			# Формат строки
		'x':		0,					# координаты ЛВУ. В пикселях
		'y':		0,
		'size':		30,					# размер шрифта
		'color':	(255,255,255,128),	# цвет букв
	},
	{
		'format':	'%H:%M',
		'x':		0,
		'y':		35,
		'size':		30,
		'color':	(255,255,255,255),
	},
]

archive = {
	'days':		7,				# Хранить архив жпегов 7 дней
	'sensors':	30,				# Хранить архив данных сенсоров 30 дней
}

video = {
	'width':	1024,
	'height':	768,
	'days':		30,				# Хранить 30 дней mp4
}

# http://integrator.adior.ru/index.php/orangepi/478-orange-pi-gpio-sysfs
relay = [
	{
		'name':		'Реле 1',
		'gpio':		'17',		# '/sys/class/gpio/gpio17/value',
		'hotter':	'yes',		# это реле - обогрев подкупольного
	},
	{
		'name':		'Реле 2',
		'gpio':		'18',
	},
]

db = {
	'host':		'localhost',
	'user':		'root',
	'passwd':	'master',
	'database':	'allsky',
}

path = {
	'web':		'/var/www/html/',
	'ffmpeg':	'/usr/bin/ffmpeg',
}

import logging

log = {
	'path':		'/var/log/allsky.log',
	'level':	logging.DEBUG,
}


### дальше не править

if (path['web'][-1] != '/'):
	path['web'] += '/'

path['snap'] = path['web'] +'snap/'
path['keogram'] = path['web'] +'keogram/'
path['video'] = path['web'] +'video/'
path['video-demand'] = path['web'] +'video-demand/'
